/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Typography
 */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

.header {
    .brand-icon {
      font-size: 20px;
      font-weight: bold;
      -ms-transform: rotate(-7deg);
      -webkit-transform: rotate(-7deg);
      transform: rotate(-7deg);
    }
    .brand-title {
      font-size: 20px;
      font-weight: bold;
    }
    .custom-navlinks {
      font-size: 12px;
    }
}

.footer {
  margin-top: 50px;

  .footer-inner {
    border-top: 1px solid #DDD;
  }
}

@import '../app/dashboard/dashboard.less';

